<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <header>
    <h1>About the team</h1>
    <nav>
      <a href="index.html">About Us</a>
    </nav>
  </header>

  <body>
      <main>
          <section class="bio-1">
            <article class="image-container">
              <img src="https://ca.slack-edge.com/T039KG69K-U04JC4UM9FZ-a9789f76b3ee-512" alt = "Picture of a person">
            </article>
              <p>I think I'm a cool Navy Guy.</p>
          </section>

          <section class="bio-2">
            <article class="image-container">
              <img src="https://ca.slack-edge.com/T039KG69K-U04H38T2LSH-76049679860f-512" alt = "Picture of a person">
            </article>
              <p>I hate people so much, I'd rather walk across the country alone.</p>
          </section>

          <section class="bio-3">
            <article class="image-container">
              <img src="https://ca.slack-edge.com/T039KG69K-U04JSLS7MJ6-f8bac72cafd0-512" alt = "Picture of a person">
            </article>
              <p>I have no life so I just took this picture on my deck.</p>
          </section>

          <section class="bio-4">
            <article class="image-container">
              <img src="img/headshot.jpg" alt = "Picture of a person">
            </article>
              <p>I'm a placeholder for our team-mate while she throws up a lung. (unfortunately)</p>
          </section>
      </main>
  </body>

</html>